<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Maquette-Elena</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <link href="fonts/belinda.otf" rel="stylesheet" type="text/css" />
    <link href="fonts/NexaRegular.otf" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<body>
    <header class="heading">
        <div class="logo-txt"><a href="#">Elena</a></div>
        <div class="list-heading">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="txt-heading">have a good day</div>
        <div class="heading-bottom">
            <hr width="101px" align="left" color="#617474">
            <div class="txt-heading-bottom">just for you on themeforest</div>
            <hr width="101px" align="right" color="#617474">
        </div>
        <div class="bottom-button">
            <button>get your copy now</button>
        </div>
    </header>
    <section>
        <div class="container-two">
            <div class="container1-with-display-flex wrapper">
                <div>
                    <img src="img/img6.png" alt="image1" class="img"/>
                    <h3 align="center" class="font-part-2">profesionals</h3>
                    <hr align="center" width="135px">
                    <p>Lorem ipsum dolor sit amet<br>&emsp;&emsp;&ensp;consectetur elit.</p>
                </div>
                <div>
                    <img src="img/img9.png" alt="image2" class="img2"/>
                    <h3 align="center" class="font-part-2">amateurs</h3>
                    <hr align="center" width="135px">
                    <p>Lorem ipsum dolor sit amet<br>&emsp;&emsp;&ensp;consectetur elit.</p>
                </div>
                <div>
                    <img src="img/img8.png" alt="image3" class="img3"/>
                    <h3 align="center" class="font-part-2">for everyone</h3>
                    <hr align="center" width="135px">
                    <p>Lorem ipsum dolor sit amet<br>&emsp;&emsp;&ensp;consectetur elit.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-three">
            <div class="container2-with-display-flex wrapper">
                <div class="for-button">
                    <img src="img/img1.png" alt="image4"/>
                    <h2>responsive email template</h2>
                    <hr width="263px" align="left" color="#ebecec">
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Donec interdum mollis</p>
                    <button>Read more</button>
                </div>
                <div class="for-button">
                    <img src="img/img2.png" alt="image4"/>
                    <h2>fully compatible template</h2>
                    <hr width="263px" align="left" color="#ebecec">
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Donec interdum mollis</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-four">
            <div class="wrapper">
                <div class="line">
                    <div><img src="img/icone7.png" alt="icone1" class="img-icone-one"/></div>
                    <h3>fully supported template</h3>
                </div>
                <div><hr width="475px" align="left" color="#e3e4e5"></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a<br> adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at<br> consectetur. Aenean risus arcu</p></div>
                <div><button>Read more</button></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-five">
            <div class="container3-with-display-flex wrapper">
                <div>
                    <img src="img/img3.png" alt="image1"/>
                    <h3>fully layered psd</h3>
                    <hr align="center" width="181px" color="#ebecec">
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. </p>
                    <a href="#">Check this out ></a>
                </div>
                <div>
                    <img src="img/img7.png" alt="image1"/>
                    <h3>full compatibility</h3>
                    <hr align="center" width="181px" color="#ebecec">
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. </p>
                    <a href="#">Check this out ></a>
                </div>
                <div>
                    <img src="img/img4.png" alt="image1"/>
                    <h3>very great modules</h3>
                    <hr align="center" width="181px" color="#ebecec">
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. </p>
                    <a href="#">Check this out ></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-six">
            <div class="container-four-with-display-flex wrapper">
                    <div>
                        <div class="img-float"><img src="img/icone1.png" alt="image-icone1" width="24px" height="19px"/></div>
                        <div class="heading-txt">send it now</div>
                        <hr width="250px" color="#e4e4e6" align="center">
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse malesuada<br> sodales risus, a adipiscing lorem. </p>
                        <button>Read more</button>
                    </div>
                    <div>
                        <div class="img-float"><img src="img/icone2.png" alt="image-icone2" width="24px" height="19px"/></div>
                        <div class="heading-txt">very nice to see</div>
                        <hr width="250px" color="#e4e4e6" align="center">
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse malesuada<br> sodales risus, a adipiscing lorem. </p>
                        <button>Read more</button>
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-seven">
            <div class="container-five-with-display-flex wrapper">
                <div>
                    <img src="img/img5.png" alt="image"/>
                </div>
                <div>
                    <h3>just for you on themeforest</h3>
                    <hr align="center" width="285px" color="#ebecec">
                    <p>Lorem ipsum dolor sit amet, consectetur adipi-<br>scing elit. Donec interdum mollis risus, in mattis<br> erat convallis egestas.</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footing">
            <div class="container-six-with-display-flex wrapper-for-footing">
                <div><img src="img/icone3.png" alt="footer-icone-1"/></div>
                <h3>this template was featured on</h3>
                <hr width="250px" align="center" color="#61c8b6">
                <div class="list-footer">
                    <ul>
                        <li><a href="#">TechCrunch</a></li>
                        <li><a href="#">Promail</a></li>
                        <li><a href="#">Mashable</a></li>
                        <li><a href="#">atlaspix</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="container-eight">
            <div class="wrapper">
                <div>Elenea &copy; copyright 2013 - Unsubscribe here</div>
                <div class="f-right-img">
                    <div class="f-left-img">
                        <div><a href="#"><img src="img/icone4.png" alt="icone-footer"/></a></div>
                        <div><a href="#"><img src="img/icone5.png" alt="icone-footer"/></a></div>
                        <div><a href="#"><img src="img/icone6.png" alt="icone-footer"/></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>